{
  "name": "projet3oc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch Asset/sass/main.scss:Asset/css/style.css"
  },
  "author": "",
  "license": "ISC"
}
